<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citations - April & Nikhil</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav spc-nav">
      <h1 class="nav-title">Citations</h1>
      <div class="nav-right">
        <p class="nav-subtitle">April Davila & Nikhil Khatwani • 04/25/2024</p>
        <a class="citations-btn" href="/index.html">Back</a>
      </div>
    </div>
    <div class="citations">
      <p class="citation">
        “Freedmen’s Bureau - Definition, Purpose & Act.” History.com. Accessed
        April 27, 2024.
        <a
          target="_blank"
          href="https://www.history.com/topics/black-history/freedmens-bureau"
          >https://www.history.com/topics/black-history/freedmens-bureau</a
        >.
      </p>
      <p class="citation">
        “The Freedmen’s Bureau Records.” National Museum of African American
        History and Culture, April 4, 2024.
        <a
          target="_blank"
          href="https://nmaahc.si.edu/explore/initiatives/freedmens-bureau-records
"
        >
          https://nmaahc.si.edu/explore/initiatives/freedmens-bureau-records </a
        >.
      </p>
      <p class="citation">
        “Defining Our Rights: Amendments Added to Constitution after Civil War
        Transformed the Nation.” Milwaukee Independent, December 3, 2019.
        <a
          href="https://www.milwaukeeindependent.com/syndicated/defining-rights-amendments-added-constitution-civil-war-transformed-nation/"
          target="_blank"
        >
          https://www.milwaukeeindependent.com/syndicated/defining-rights-amendments-added-constitution-civil-war-transformed-nation/</a
        >
        .
      </p>
      <p class="citation">
        “Rethinking ‘The Great Migration.’” kottke.org. Accessed April 27, 2024.
        <a
          target="_blank"
          href="https://kottke.org/18/07/rethinking-the-great-migration"
          >https://kottke.org/18/07/rethinking-the-great-migration
        </a>
        .
      </p>
      <p class="citation">
        Garcia, Adan. “From Sharecropping to School: The Truth about
        Emancipation.” Leading Educators, June 20, 2022.
        <a
          target="_blank"
          href="https://leadingeducators.org/blog/from-sharecropping-to-school-the-truth-about-emancipation/
"
        >
          https://leadingeducators.org/blog/from-sharecropping-to-school-the-truth-about-emancipation/ </a
        >.
      </p>
      <p class="citation">
        RobynI am an engineer by day. “Finding Sharecroppers in Deeds -
        Reclaiming Kin.” Reclaiming Kin - Taking Back What Was Once Lost, August
        13, 2020.
        <a
          href="https://reclaimingkin.com/finding-sharecroppers-in-deeds/"
          target="_blank"
        >
          https://reclaimingkin.com/finding-sharecroppers-in-deeds/
        </a>
        .
      </p>
      <p class="citation">
        BlackPast. “(1867) the Reconstruction Acts.” Primary Document, September
        1, 2019.
        <a
          target="_blank"
          href="https://www.blackpast.org/african-american-history/1867-reconstruction-acts/
"
        >
          https://www.blackpast.org/african-american-history/1867-reconstruction-acts/
        </a>
        .
      </p>
      <p class="citation">
        “Reconstruction - Civil War End, Changes & Act of 1867.” History.com.
        Accessed April 27, 2024.
        <a
          target="_blank"
          href="https://www.history.com/topics/american-civil-war/reconstruction
"
        >
          https://www.history.com/topics/american-civil-war/reconstruction
        </a>
        .
      </p>
      <p class="citation">
        “Ku Klux Klan: A History of Racism.” Southern Poverty Law Center, March
        1, 2011.
        <a
          target="_blank"
          href="https://www.splcenter.org/20110228/ku-klux-klan-history-racism"
          >https://www.splcenter.org/20110228/ku-klux-klan-history-racism</a
        >.
      </p>
      <p class="citation">
        “Jim Crow Laws.” PBS. Accessed April 27, 2024.
        <a
          target="_blank"
          href="https://www.pbs.org/wgbh/americanexperience/features/freedom-riders-jim-crow-laws/
"
        >
          https://www.pbs.org/wgbh/americanexperience/features/freedom-riders-jim-crow-laws/
        </a>
        .
      </p>
      <p class="citation">
        “Jim Crow Law.” Encyclopædia Britannica, February 29, 2024.
        <a target="_blank" href="https://www.britannica.com/event/Jim-Crow-law"
          >https://www.britannica.com/event/Jim-Crow-law</a
        >.
      </p>
    </div>
  </body>
</html>
